<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="UTF-8">
   <title></title>
   <link rel="stylesheet" href="css/indexcss.css"/>
   <link rel="stylesheet" href="css/baodai.css"/>

</head>
<body>
   <div id="cartfixed">
      <div id="cartfixed01">
         <h2>商品添加成功！</h2>
         <h2>该商品的购买数量为 <span class="pcount"></span></h2>
         <div id="cartfixed02">
            <a href="cart.html">进入购物车</a><br/>
            <a href="#" class="goshop">继续购买商品</a>
         </div>
      </div>
   </div>
   <header id="top"></header>
   <section id="sec">
      <div><img src="img/imags/banner.jpg"/></div>
      <div id="navshop">
         <div id="shop">
            <ul>

            </ul>

         </div>
         <div id="more">
            <input type="button" id="addmore" value="加载更多"/>
         </div>
      </div>
   </section>
   <div id="del">
      <img src="img/dao.jpg"/>
   </div>
   <footer id="footer"></footer>

   <script src="js/jquery-1.11.3.js"></script>
   <script src="js/baodai.js"></script>
</body>
</html>