<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title></title>
   <!--<link rel="icon" href="img/favicon.ico"/>-->
   <style>
      .parent{position:relative;}
      .parent video{position:absolute;
         z-index:-1;}
      .logo{
         width:600px;
         margin-left: 280px;}
      .logo b{
         line-height: 60px;
         font-size: 2em;
         border-left: 2px solid #aaa;
         padding-left: 1em;
         margin-left: 1em;
      }
      .container{width:800px;
         margin:0 auto;}
      .panel{
         margin-top:200px;
         border:1px solid #aaa;
         border-radius: 10px;
         min-height:300px;
         padding:1.2em .6em;
         background:rgba(255,255,255,.7);
      }
      .form-group{
         width:800px;
         margin-bottom: 20px;
      }
      .form-group label{display:inline-block;
         width:100px;
         text-align:right;}
      .form-group input{width: 350px;
         padding:8px;
         border-radius: 2px;
         border:1px solid #aaa;
      }
      .form-group span{
         width:200px;
         color:#fff;
         padding:8px;
         border-radius: 2px;}
      .msg-default{background-color: #999;
      display: inline-block;
      margin-left:10px;}
      .msg-error {
         display: inline-block;
         margin-left:10px;
         background-color: #d00;
      }
      .form-group #bt-register{
         margin-top:20px;
         border:1px solid #090;
         border-radius:6px;
         background-color: #009900;
         color:#fff;
         width:366px;
         cursor: pointer;}
      .msg-success{
         display: inline-block;
         margin-left:10px;
         background-color: #009900;
      }
      input[type="submit"]{
         background:#3e3;
         border:1px solid #0a0;
         width:210px;
         color:#fff;}
      #msg{
         display: none;
         position:fixed;
         background: rgba(0,0,0,0.7);
         width:100%;
         height: 100%;
         top:0;
         left:0;
      }
      #msg1{
         width:300px;
         height:200px;
         background:#fff;
         border-radius: 10px;
         margin: 350px auto;
         border:1px solid #fff;
      }
      #msg1 h3{
         margin-top: 41px;;
         text-align: center;
         color:#00aa00;
      }
      #msg1 h3:nth-child(2) a{
         text-decoration: none;
         color:#1c94c4;
         font-size:26px;
      }
      #msg1 .msg2{
         margin-top: 5px;
         margin-left:33px;
         border-radius: 10px;
         display: inline-block;
         padding: 5px 100px;
         color:#fff;
         text-decoration: none;
         background-color: #00aa00;
      }
   </style>
</head>
<body>
   <div class="parent">
      <div class="logo">
         <img src="img/logo.png" />
         <b>欢迎注册</b><br/>
      </div>
      <video src="img/snow.mp4" autoplay loop muted></video>
      <div class="container">
         <div class="panel">
            <form  id="form-register">
               <div class="form-group">
                  <label for="uname">用户名：</label>
                  <input type="text" required minlength="6"
                         maxlength="9" placeholder="请输入用户名"
                         autofocus name="username" id="uname"/><span class="msg-default">用户名长度在6-9位之间</span>
               </div>
               <div class="form-group">
                  <label for="upwd">密码：</label>
                  <input type="password" required minlength="6"
                         maxlength="9" placeholder="请输入密码"
                         name="userpwd" id="upwd"/><span class="msg-default hidden">密码长度在6-12位之间</span>
               </div>
               <div class="form-group">
                  <label for="umail">邮箱：</label>
                  <input type="email" required
                         placeholder="请输入email邮箱"
                         name="usermail" id="umail"/><span class="msg-default hidden">请输入合法的邮箱地址</span>
               </div>

               <div class="form-group">
                  <label for="uage">年龄：</label>
                  <input type="number" required min="18" max="60"
                         placeholder="请输入年龄"
                         name="userage" id="uage"/><span class="msg-default hidden">合法年龄在18-60之间</span>
               </div>
               <div class="form-group">
                  <label></label>
                  <input type="button" value="提交注册信息" id="bt-register" class="msg-success"/>
               </div>
            </form>
         </div>
      </div>

   </div>
   <div id="msg">
      <div id="msg1">
         <h3>恭喜您注册成功！</h3>
         <h3>请点击<a href="index.html">确定</a>返回主页面登录</h3>
         <a href="index.html" class="msg2">确定</a>
      </div>
   </div>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/register.js"></script>
</body>
</html>